<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet" type="text/css" href="css/main.css">
<link href='http://fonts.googleapis.com/css?family=Wendy+One|Carter+One' rel='stylesheet' type='text/css'>
</head>

<body>

   <div id="header">
   <span class="wendy logo">Greeblz!</span>
   </div>
   <div id="main">
      <div id="left"></div>
      <div id="content">
         <canvas>Your browser does not support the canvas tag.</canvas>
      </div>
      <div id="right"></div>
   </div>
   <div id="footer">
   All content &copy; Daniel Joyce 2014
   </div>

</body>


</html>